.advantages {
  padding: 50px 20px 60px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding: 60px 30px 100px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 40px 120px;
  }
}

.advantages__title {
  font-size: 24px;
  line-height: 36px;
  margin: 0 0 36px;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 64px;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 80px;
  }
}

.advantages__subtitle {
  display: block;
  margin: 0 0 4px;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  color: $base-primary;
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 30px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.advantages__item {
  margin: 0 0 32px;

  &:last-child {
    margin: 0;
  }

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}
